# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FiltrationOnePhase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/TMN/CLionProjects/FiltrationOnePhase/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FiltrationOnePhase


#############################################
# Order-only phony target for FiltrationOnePhase

build cmake_object_order_depends_target_FiltrationOnePhase: phony || CMakeFiles/FiltrationOnePhase.dir

build CMakeFiles/FiltrationOnePhase.dir/main.cpp.obj: CXX_COMPILER__FiltrationOnePhase_unscanned_Debug C$:/Users/TMN/CLionProjects/FiltrationOnePhase/main.cpp || cmake_object_order_depends_target_FiltrationOnePhase
  DEP_FILE = CMakeFiles\FiltrationOnePhase.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Files/CLionProjects/INMOST/Source/Headers -ID:/Files/CLionProjects/INMOST/cmake-build-release -I"C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\FiltrationOnePhase.dir
  OBJECT_FILE_DIR = CMakeFiles\FiltrationOnePhase.dir

build CMakeFiles/FiltrationOnePhase.dir/utils/params/params.cpp.obj: CXX_COMPILER__FiltrationOnePhase_unscanned_Debug C$:/Users/TMN/CLionProjects/FiltrationOnePhase/utils/params/params.cpp || cmake_object_order_depends_target_FiltrationOnePhase
  DEP_FILE = CMakeFiles\FiltrationOnePhase.dir\utils\params\params.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Files/CLionProjects/INMOST/Source/Headers -ID:/Files/CLionProjects/INMOST/cmake-build-release -I"C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\FiltrationOnePhase.dir
  OBJECT_FILE_DIR = CMakeFiles\FiltrationOnePhase.dir\utils\params

build CMakeFiles/FiltrationOnePhase.dir/model/addvection_diffusion.cpp.obj: CXX_COMPILER__FiltrationOnePhase_unscanned_Debug C$:/Users/TMN/CLionProjects/FiltrationOnePhase/model/addvection_diffusion.cpp || cmake_object_order_depends_target_FiltrationOnePhase
  DEP_FILE = CMakeFiles\FiltrationOnePhase.dir\model\addvection_diffusion.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/Files/CLionProjects/INMOST/Source/Headers -ID:/Files/CLionProjects/INMOST/cmake-build-release -I"C:/Program Files (x86)/Microsoft SDKs/MPI/Include"
  OBJECT_DIR = CMakeFiles\FiltrationOnePhase.dir
  OBJECT_FILE_DIR = CMakeFiles\FiltrationOnePhase.dir\model


# =============================================================================
# Link build statements for EXECUTABLE target FiltrationOnePhase


#############################################
# Link the executable FiltrationOnePhase.exe

build FiltrationOnePhase.exe: CXX_EXECUTABLE_LINKER__FiltrationOnePhase_Debug CMakeFiles/FiltrationOnePhase.dir/main.cpp.obj CMakeFiles/FiltrationOnePhase.dir/utils/params/params.cpp.obj CMakeFiles/FiltrationOnePhase.dir/model/addvection_diffusion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Files/CLionProjects/INMOST/cmake-build-release
  OBJECT_DIR = CMakeFiles\FiltrationOnePhase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FiltrationOnePhase.exe
  TARGET_IMPLIB = libFiltrationOnePhase.dll.a
  TARGET_PDB = FiltrationOnePhase.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\TMN\CLionProjects\FiltrationOnePhase\cmake-build-debug && "D:\Programs\CLion\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\TMN\CLionProjects\FiltrationOnePhase\cmake-build-debug && "D:\Programs\CLion\CLion 2024.1.6\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\TMN\CLionProjects\FiltrationOnePhase -BC:\Users\TMN\CLionProjects\FiltrationOnePhase\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FiltrationOnePhase: phony FiltrationOnePhase.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TMN/CLionProjects/FiltrationOnePhase/cmake-build-debug

build all: phony FiltrationOnePhase.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/TMN/CLionProjects/FiltrationOnePhase/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Files/CLionProjects/INMOST/cmake-build-release/inmost-config-version.cmake D$:/Files/CLionProjects/INMOST/cmake-build-release/inmost-config.cmake D$:/Files/CLionProjects/INMOST/cmake-build-release/inmost-targets.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/TMN/CLionProjects/FiltrationOnePhase/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake D$:/Files/CLionProjects/INMOST/cmake-build-release/inmost-config-version.cmake D$:/Files/CLionProjects/INMOST/cmake-build-release/inmost-config.cmake D$:/Files/CLionProjects/INMOST/cmake-build-release/inmost-targets.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/Programs/CLion/CLion$ 2024.1.6/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
